

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=my_user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
